all:
  children:
    n8n_servers:
      hosts:
        n8n-prod:
          ansible_host: 3.16.10.208
          ansible_user: ubuntu
          domain_name: n8n.yudaicreator.com
          certbot_email: info@yudaicreator.com
      vars:
        # N8N Configuration
        n8n_basic_auth_user: admin
        n8n_basic_auth_password: 3SziW49ZUlymJL0P
        n8n_protocol: https
        n8n_timezone: America/Mexico_City
        
        # Database Configuration
        postgres_db: n8n
        postgres_user: n8n
        postgres_password: vyM8GiXfUbsDbhoMQvAoee5oZ
        
        # Security Keys (Generate secure random strings)
        n8n_encryption_key: f3e15b71e1f51e4ce9d6397d0719730b
        n8n_jwt_secret: c6e2d3416e4fcb0364961ac4c77d4e5ab5b3cbc2c41e39feef3aef943698057c
        
        # Docker Configuration
        docker_compose_version: "2.21.0"
        docker_data_dir: /ubuntu/n8n
        
        # System Configuration
        swap_size: 2G
        timezone: America/Mexico_City
